Welcome to Cyber Security Console Application
This app is made to raise awerness of Cyber Security

This Chatbot Contains information on common online safety practices such as:
*Strong passwords
*Phishing identification
*Two-factor authentication (2FA)
*Wi-Fi security
*Malware
*Social media security risks
*Ransomware protection
*Secure websites

How to Run the Chatbot
*Open a command prompt or terminal.
*Navigate to the directory where the compiled executable
*Click Run
*Once the application starts, you will see a welcome message and a prompt.
*Type your cybersecurity-related question and press Enter.
*Type Exit and press Enter to close the Chatbot

https://github.com/DidiSchool/Prog6221PEO
